# tup2024

Tp2Carla/: README.md  pom.xml
Tp2Carla/src/ar/edu/utn/frbb/tup/main/java/InputProcessors/: BaseInputProcessor.java  ClienteInputProcessor.java  MenuInputProcessor.java
Tp2Carla/src/ar/edu/utn/frbb/tup/main/java/Principal/: Main.java
Tp2Carla/src/ar/edu/utn/frbb/tup/main/java/entidades/: Banco.java  Cliente.java  Cuenta.java  Persona.java  TipoPersona.java
Tp2Carla/src/ar/edu/utn/frbb/tup/main/java/inputProcessors/: BaseInputProcessor.java  ClienteInputProcessor.java  MenuInputProcessor.java
Tp2Carla/src/ar/edu/utn/frbb/tup/main/java/principal/: Main.java
Tp2Carla/src/main/java/ar/edu/utn/frbb/tup/: Main.java
Tp2Carla/src/main/java/ar/edu/utn/frbb/tup/entidades/: Banco.java  Cliente.java  CuentaBancaria.java  MovimientoCuenta.java  Persona.java  TipoPersona.java
Tp2Carla/src/main/java/ar/edu/utn/frbb/tup/inputProcessors/: BaseInputProcessor.java  ClienteInputProcessor.java  CuentaInputProcessor.java  MenuInputProcessor.java
Tp2Carla/src/main/java/ar/edu/utn/frbb/tup/operaciones/: TransaccionesCliente.java  TransaccionesCuenta.java
Tp2Carla/src/main/java/ar/edu/utn/frbb/tup/validaciones/: ClienteValidator.java  CuentaValidator.java
